{
	"name": "Timer",
	"short_name": "Timer",
	"description": "Aplicativo Timer",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#323232",
	"theme_color": "#323232",
	"icons": [
		{
			"src": "source/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}